{
  "domain": "fiftyfive",
  "name": "50five",
  "codeowners": [
    "@Crazy-Duck"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Molstie/home-assistant-fiftyfive",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Molstie/home-assistant-fiftyfive/issues",
  "requirements": [
    "fiftyfive>=0.6.0"
  ],
  "version": "0.10.0-otp.2"
}